# Duora

API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  MembersController.cs
API/DTOs/: RegisterDto.cs  RegisterUserDto.cs  UserDto.cs
API/Data/Migrations/: 20260402094650_InitialCreate.Designer.cs  20260403111914_UserEntityUpdated.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: AppUserExtensions.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/: index.html
client/src/Core/guards/: auth-guard.ts
client/src/Core/interceptors/: error-interceptor.ts
client/src/Core/services/: account-service.ts  auth.guard.ts  auth.interceptor.ts  init-service.ts  toast-service.ts
client/src/Shared/errors/not-found/: not-found.html
client/src/Shared/errors/server-error/: server-error.html  server-error.ts
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/features/account/register/: register.html  register.ts
client/src/features/home/: home.html  home.ts
client/src/features/test-errors/: test-errors.html  test-errors.ts
client/src/layout/nav/: nav.html  nav.ts
client/ssl/: localhost-key.pem  localhost.pem
